# SuperMarketWeb

./: README.md  video
supermercadoHosting/SuperMercadoWeb/: App.razor  Program.cs  Startup.cs  SuperMercadoWeb.csproj  _Imports.razor
supermercadoHosting/SuperMercadoWeb/Areas/Identity/: IdentityHostingStartup.cs
supermercadoHosting/SuperMercadoWeb/Areas/Identity/Data/: SuperMercadoContext.cs
supermercadoHosting/SuperMercadoWeb/Areas/Identity/Pages/: _ViewImports.cshtml
supermercadoHosting/SuperMercadoWeb/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  (+4 more)
supermercadoHosting/SuperMercadoWeb/Data/: DataContext.cs
supermercadoHosting/SuperMercadoWeb/Migrations/: 20210817202306_CreateIdentitySchema.Designer.cs  20210817202306_CreateIdentitySchema.cs  SuperMercadoContextModelSnapshot.cs
supermercadoHosting/SuperMercadoWeb/Models/: AspNetUser.cs  Carrito.cs  Categoria.cs  Pedido.cs  PedidosItem.cs  Producto.cs  RoleUserModel.cs  Slider.cs  Usuario.cs
supermercadoHosting/SuperMercadoWeb/Pages/: Cart.razor  Error.cshtml  Error.cshtml.cs  Index.razor  MisPedidos.razor  MisPedidosDetails.razor  Pasarela.razor  Products.razor  _Host.cshtml  _ViewImports.cshtml
supermercadoHosting/SuperMercadoWeb/Pages/Configuration/: ConfigAdmin.razor
supermercadoHosting/SuperMercadoWeb/Pages/Configuration/ConfigCategorias/: AddCategorias.razor  EditCategorias.razor  ListCategorias.razor
supermercadoHosting/SuperMercadoWeb/Pages/Configuration/ConfigPedidos/: DetailsPedidos.razor  EditPedidos.razor  ListPedidos.razor
supermercadoHosting/SuperMercadoWeb/Pages/Configuration/ConfigProducts/: AddProducts.razor  EditProducts.razor  ListProducts.razor
supermercadoHosting/SuperMercadoWeb/Pages/Configuration/ConfigSlider/: AddSlider.razor  EditSlider.razor  ListSlider.razor
supermercadoHosting/SuperMercadoWeb/Pages/Configuration/ConfigUsers/: Component.razor  DetailsPedido.razor  DetailsUser.razor  InsertRole.razor  ListCumple.razor  ListRoles.razor  ListUsers.razor
supermercadoHosting/SuperMercadoWeb/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
supermercadoHosting/SuperMercadoWeb/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
supermercadoHosting/SuperMercadoWeb/Services/: IProductsService.cs  IUserService.cs  ProductsService.cs  UserService.cs
supermercadoHosting/SuperMercadoWeb/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
(+4 files in other folders)
