<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Pages\Configuration\ConfigAdmin.razor" />
    <None Include="Pages\Configuration\ConfigCategorias\AddCategorias.razor" />
    <None Include="Pages\Configuration\ConfigCategorias\ListCategorias.razor" />
    <None Include="Pages\Configuration\ConfigPedidos\DetailsPedidos.razor" />
    <None Include="Pages\Configuration\ConfigPedidos\EditPedidos.razor" />
    <None Include="Pages\Configuration\ConfigPedidos\ListPedidos.razor" />
    <None Include="Pages\Configuration\ConfigProducts\AddProducts.razor" />
    <None Include="Pages\Configuration\ConfigProducts\EditProducts.razor" />
    <None Include="Pages\Configuration\ConfigProducts\ListProducts.razor" />
    <None Include="Pages\Configuration\ConfigSlider\AddSlider.razor" />
    <None Include="Pages\Configuration\ConfigSlider\ListSlider.razor" />
    <None Include="Pages\Configuration\ConfigUsers\InsertRole.razor" />
    <None Include="Pages\Configuration\ConfigUsers\ListRoles.razor" />
    <None Include="Pages\Configuration\ConfigUsers\ListUsers.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Radzen.Blazor" Version="3.8.2" />
  </ItemGroup>

</Project>
